<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kingdomsofarden</groupId>
  <artifactId>ToolHandler </artifactId>
  <version>2.1.3-SNAPSHOT</version>
  <name>KingdomsOfArden-ToolHandler</name>
  <description>Tool Handler Plugin for Custom Lore Based Features</description>
  <repositories>
        <repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/</url>
		</repository>
		<repository>
			<id>heroes-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.6.2-R0.2-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.26-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}\lib\Vault.jar</systemPath>
    </dependency>
  	<dependency>
  		<groupId>com.herocraftonline.heroes</groupId>
  		<artifactId>Heroes</artifactId>
  		<version>1.5.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.6.2-R0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Kingdoms of Arden Development</name>
  	<url>www.kingdomsofarden.net</url>
  </organization>
</project>